spring.application.name=management
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Assignment;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Ganilakshmi123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

