spring.application.name=Core
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Assignment;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Ganilakshmi123
